# TestUIAutomation

./: .gitignore  README.md  Testsuite.xml  configuration.xml  pom.xml  report.html  runtest.bat
src/main/java/com/scott/web/base/driver/: Browser.java  BrowserOptions.java  Chrome.java  DriverManager.java  Options.java
src/main/java/com/scott/web/base/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java  package-info.java
src/main/java/com/scott/web/base/elements/factory/api/: ElementFactory.java  package-info.java
src/main/java/com/scott/web/base/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/scott/web/base/elements/utils/: FoundBy.java  Locator.java  Util.java
src/main/java/com/scott/web/base/elements/widget/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  Image.java  ImageImpl.java  Label.java  LabelImpl.java  Link.java  LinkImpl.java  RadioButton.java  RadioButtonImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java  package-info.java
src/main/java/com/scott/web/base/page/: PageVisitor.java
src/main/java/com/scott/web/base/test/: Test.java
src/main/java/com/scott/web/base/utils/: ConfigManager.java  Utils.java
src/main/java/com/scott/web/datarepublic/elements/widget/: BaseElement.java  BaseElementImpl.java  FeaturesOptions.java  FeaturesOptionsImpl.java  ParcelInforComp.java  ParcelInforCompImpl.java  TabComp.java  TabCompImpl.java
src/main/java/com/scott/web/datarepublic/page/: PageObjectVisitor.java
src/main/java/com/scott/web/datarepublic/pageobject/: Page.java  WebPage.java
src/main/java/com/scott/web/datarepublic/test/: AutoTest.java
src/main/java/com/scott/web/datarepublic/utils/: AutoConfig.java  Helper.java
src/main/resources/: log4j2.properties
src/test/java/com/scott/web/tests/pages/: CalculatePage.java  DomesticPage.java  OverseasPage.java  ParcelServicesPage.java
src/test/java/com/scott/web/tests/tests/: AusPostAutomation.java  HappyPathTest.java  NegativePathTest.java
